<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회식맛집</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="제목 없음.png">
    <h1>앰코 회식맛집</h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">지역별 맛집</a></li>
            <li><a href="2.html">별점순 맛집</a></li>
            <li><a href="3.html">메뉴별 맛집</a></li>
        </ol>
        <div id="article">
            <h2>송도 마루샤브</h2>

            <p>
                <h2>지도보기</h2>
                <div>인천 연수구 인천타워대로 99 애니오션빌딩 4층</div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3170.369688592955!2d126.64009477634923!3d37.38108863473939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b76528db8f1af%3A0x10da78c12e0f1d17!2z66eI66Oo7IOk67iM!5e0!3m2!1sko!2skr!4v1695044826456!5m2!1sko!2skr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </p>
        </div>
    </div>
</body>
</html>